# CareerLinkApp

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahmedkhalifa/careerlinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedkhalifa/careerlinkapp/: Application.kt  AuthValidation.kt  BottomBarScreen.kt  MainActivity.kt  ScreenContent.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/app/: Application.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/composable/: CardWithSwitch.kt  CircularCategoryCard.kt  CircularImage.kt  CropImageDialog.kt  CustomBtn.kt  CustomImageButton.kt  CustomTextField.kt  DetailsScreenTextView.kt  InformationCard.kt  JobCategoriesSection.kt  JobSearchItem.kt  PasswordTextFieldWithValidation.kt  ProfileAvatarView.kt  ProfileButton.kt  ProfileCard.kt  ProfileCardCircularImage.kt  ProfileHeader.kt  RemoteJobCard.kt  RemoteJobsSection.kt  SearchBar.kt  ShimmerCircularCategoryCard.kt  ShimmerRemoteJobCard.kt  SkillsAndToolsCard.kt  SpacerVertical32.kt  StickHeader.kt  TextButton.kt  TopBar.kt  UserFormOutlinedTextField.kt  getColor.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/data/local/: DataStoreManager.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/data/network/: FirebaseService.kt  JobsApiService.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/di/: ApiModule.kt  AppModule.kt  DateStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/helper/: NetworkHelper.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/models/: Category.kt  Job.kt  ParentJob.kt  ProfileUiState.kt  User.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/notification/: NotificationManager.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/repo/: ApiRepo.kt  ApiRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  MainRepo.kt  MainRepoImpl.kt  RoomDbRepo.kt  RoomDbRepoImp.kt  SettingsRepo.kt  SettingsRepoImpl.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/repo/api/: ApiRepo.kt  (+1 more)
app/src/main/java/com/ahmedkhalifa/careerlinkapp/screens/: JobSearchScreen.kt  SplashScreen.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/utils/: AuthValidation.kt  Constants.kt  Converters.kt  Event.kt  LoginResult.kt  Resource.kt  StringEX.kt  Utils.kt  timeSince.kt  updateCropRect.kt
app/src/main/java/com/ahmedkhalifa/careerlinkapp/viewmodel/: ApiViewModel.kt  AuthViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RoomViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: dollar_money_sign_icon.xml  ic_menu.xml  location_ic.xml  marked_ic.xml  not_marked_ic.xml  save_ic.xml  share_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmedkhalifa/careerlinkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
